# fuzzy-football

./: LoginFuzzy.sln  README.md
LoginFuzzy/: LoginFuzzy.csproj  Program.cs
LoginFuzzy/Libraries/: FuzzyPositionDC.1.0.0.nupkg  FuzzyPositionDL.1.0.0.nupkg  FuzzyPositionFW.1.0.0.nupkg  FuzzyPositionMC.1.0.0.nupkg  FuzzyPositionPT.1.0.0.nupkg
LoginFuzzy/Migrations/: 20220402111345_AddAuthentication.Designer.cs  20220402111345_AddAuthentication.cs  20220402235330_Extend_IdentityUser.Designer.cs  20220402235330_Extend_IdentityUser.cs  20220403044840_Cambios_Tablas.Designer.cs  20220403044840_Cambios_Tablas.cs  20220403045141_Cambios_AgergandoID.Designer.cs  20220403045141_Cambios_AgergandoID.cs  20220413023341_NuevoCampoFinalizacion.Designer.cs  20220413023341_NuevoCampoFinalizacion.cs  AuthDbContextModelSnapshot.cs
LoginFuzzy/Model/: ApplicationUser.cs  AuthDbContext.cs  Futbolista.cs  MyErrorDescriber.cs
LoginFuzzy/Pages/: Error.cshtml  Error.cshtml.cs  Futbolista.cshtml  Futbolista.cshtml.cs  Historial.cshtml  Historial.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacidad.cshtml  Privacidad.cshtml.cs  _ViewImports.cshtml
LoginFuzzy/Pages/AuthenticationPages/: _Login.cshtml  _Registro.cshtml
LoginFuzzy/Pages/Errors/: NotFound.cshtml  NotFound.cshtml.cs
LoginFuzzy/Pages/FutbolistaPages/: _ExplicacionFlujo.cshtml  _ExplicacionFlujo.cshtml.cs
LoginFuzzy/Pages/HistorialPages/: _Delete.cshtml  _Delete.cshtml.cs  _Lista.cshtml  _Lista.cshtml.cs  _PartialHistorial.cshtml  _PartialHistorial.cshtml.cs
LoginFuzzy/Pages/Shared/: _Layout.cshtml  _Logout.cshtml  _Logout.cshtml.cs
LoginFuzzy/Properties/: launchSettings.json  serviceDependencies.FuzzyFootball - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
LoginFuzzy/Properties/PublishProfiles/: Fuzzy-Football-Web-App.pubxml  Fuzzy-Football-Web-App1.pubxml  FuzzyFootball - Web Deploy.pubxml
LoginFuzzy/Properties/ServiceDependencies/FuzzyFootball - Web Deploy/: mssql1.arm.json  profile.arm.json
LoginFuzzy/ViewModels/: Futbolistas.cs  Historial.cs  Login.cs  Registro.cs
LoginFuzzy/wwwroot/css/: site.css
LoginFuzzy/wwwroot/js/: site.js
MATLABFuzzyDC/: IFuzzyDC.cs
MATLABFuzzyDL/: IFuzzyDL.cs
MATLABFuzzyFW/: IFuzzyFW.cs
(+2 files in other folders)
