<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>x64</PlatformTarget>
    <UserSecretsId>edc3b341-c166-4534-8aba-0dfe2bfe5b46</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pages\Shared\_Layout.cshtml~RF3261ba6b.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.95.4" />
    <PackageReference Include="FuzzyPositionDC" Version="1.0.0" />
    <PackageReference Include="FuzzyPositionDL" Version="1.0.0" />
    <PackageReference Include="FuzzyPositionFW" Version="1.0.0" />
    <PackageReference Include="FuzzyPositionMC" Version="1.0.0" />
    <PackageReference Include="FuzzyPositionPT" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Libraries\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\NotFound.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MATLABFuzzyDC\MATLABFuzzyDC.csproj" />
    <ProjectReference Include="..\MATLABFuzzyDL\MATLABFuzzyDL.csproj" />
    <ProjectReference Include="..\MATLABFuzzyFW\MATLABFuzzyFW.csproj" />
    <ProjectReference Include="..\MATLABFuzzyMC\MATLABFuzzyMC.csproj" />
    <ProjectReference Include="..\MATLABFuzzyPT\MATLABFuzzyPT.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="MWArray">
      <HintPath>C:\Program Files\MATLAB\MATLAB Runtime\v910\toolbox\dotnetbuilder\bin\win64\v4.0\MWArray.dll</HintPath>
	  <!--Path to MWArray.dll in the MATLAB Runtime-->
    </Reference>
  </ItemGroup>

</Project>
